/* google font */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&family=Poppins:wght@500;700&display=swap');


/* common styles or utilitilities */
body {
    margin: 0px;
    padding: 0px;
}

header,
main {
    margin: 0px 70px 0px 70px;
    padding: 0px;
}

/* navigation bar */
nav {
    background-color: white;
    font-size: larger;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}

nav li {
    text-decoration: none;
    list-style: none;
}

.main-nav span {
    display: flex;
    justify-content: center;
    align-content: center;
}

.nav-header {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    color: #3A3A3A;
}

nav ul li a {
    text-decoration: none;
    margin-left: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}

/* introduction section */
.intro-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.para-description {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
}

.intro-heading {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 45px;
    color: #3A3A3A;
    line-height: 70px;
}

.button-style-1 {
    text-decoration: none;
    color: #3A3A3A;
    background-color: #FFAD5A;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 900;
    padding: 10px 40px;
    border-radius: 41px;
}

.button-style-1:hover {
    text-decoration: none;
    color: #FFAD5A;
    background-color: #3A3A3A;
    border: 2px solid #FFAD5A;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 900;
    padding: 10px 40px;
    border-radius: 41px;
}

.div-picture img {
    width: 440px;
    height: 440px;
    border-radius: 50%;
    /* background-image: url(resources/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 440px 440px; */
}

.div-picture:hover {
    transform: rotate(-360deg);
    transition: transform 2s ease-in-out;
}

.link-to-go {
    display: flex;
    justify-content: space-between;
}

.img-link {
    margin: 20px;
    width: 250px;
    height: 300px;
}

.img-link img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.img-link h3 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 28px;
    margin-top: 0;
}

.img-link a {
    text-decoration: none;
}

.link-to-go-2 {
    display: flex;
    justify-content: space-around;
}

/* footer section */
footer {
    margin-top: 5px;
    font-family: 'Poppins', sans-serif;
    color: whitesmoke;
    background-color: #0A0826;
    text-align: center;
    padding: 10px;
}

.footer-title {
    margin: 0px;
    padding: 0px;
}

.footer-sub-title {
    margin: 0px;
    padding: 0px;
}

.footer-icon {
    margin: 10px 0px 0px 0px;
}

.footer-icon a {
    padding: 0 10px 0px 10px;
    text-decoration: none;
    font-size: 20px;
    color: whitesmoke;
}

/* media quiery for mobile devices */
@media only screen and (max-width:688px) {
    body {
        margin: 0px;
        padding: 0px;
    }

    header,
    main {
        margin: 0px 20px 0px 20px;
        padding: 0px;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .intro-sec {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }

    .intro-sec .grid-horizoltally:nth-of-type(1) {
        order: 2;
    }

    .intro-sec .grid-horizoltally:nth-of-type(2) {
        order: 1;
    }

    .intro-heading {
        font-size: 30px;
        font-weight: 400;
        line-height: 40px;
    }

    .description {
        padding: 0px 30px 0px 30px;
        text-align: center;
    }

    .div-picture img {
        width: 180px;
        height: 180px;
        padding: 0 25%;
    }

    hr {
        margin: 35px 10px 15px 10px;
    }

    .link-to-go {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin: 0 25%;
    }

    .link-to-go-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin: 0 25%;
    }
}